<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LocaleChanger" src="project://database/Assets/00_Spinometer/UI/LocaleChanger.uxml?fileID=9197481963319205126&amp;guid=675491ccc64a5de4386f983af1864a39&amp;type=3#LocaleChanger" />
    <Style src="project://database/Assets/00_Spinometer/UI/SpinometerUI.uss?fileID=7433441132597879392&amp;guid=496a4715e9f92874fa5834cc9fa7717c&amp;type=3#SpinometerUI" />
    <ui:Instance template="LocaleChanger" name="LocaleChanger" enabled="true" style="align-self: stretch; align-items: flex-end;" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/00_Spinometer/Fonts/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=553ed431a1bc1644397dd555742559a5&amp;type=2#NotoSansJP-Regular SDF&quot;);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 400px;">
            <ui:VisualElement name="face-pose" class="big" style="flex-grow: 1; margin-left: 20px;">
                <ui:VisualElement style="flex-grow: initial; flex-direction: row;">
                    <ui:Label class="field-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:c97d4cf749952e94f876d9e7f397b00d" entry="Id(48076676513792)">
                                <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/00_SpineMeter/UI/uiDataSourceInstance.asset?fileID=11400000&amp;guid=b0642bbdcbe8c274cbcf9e8f7dee90dc&amp;type=2#uiDataSourceInstance" data-source-path="pitchStr" />
                            </UnityEngine.Localization.LocalizedString>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Label">
                        <Bindings>
                            <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/00_SpineMeter/UI/uiDataSourceInstance.asset?fileID=11400000&amp;guid=b0642bbdcbe8c274cbcf9e8f7dee90dc&amp;type=2#uiDataSourceInstance" data-source-path="distanceStr" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: initial; flex-direction: row;">
                    <ui:Label class="field-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:c97d4cf749952e94f876d9e7f397b00d" entry="Id(48772670930944)" />
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Label">
                        <Bindings>
                            <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/00_SpineMeter/UI/uiDataSourceInstance.asset?fileID=11400000&amp;guid=b0642bbdcbe8c274cbcf9e8f7dee90dc&amp;type=2#uiDataSourceInstance" data-source-path="pitchStr" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 400px; align-items: flex-end;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                <ui:Label text="webcam state" style="align-items: flex-start; align-self: flex-start;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/00_SpineMeter/UI/uiDataSourceInstance.asset?fileID=11400000&amp;guid=b0642bbdcbe8c274cbcf9e8f7dee90dc&amp;type=2#uiDataSourceInstance" data-source-path="webCamStateString" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:Button text="Settings" name="settings" style="margin-right: 60px; margin-bottom: 60px; padding-right: 20px; padding-left: 20px; font-size: 18px; display: none;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:c97d4cf749952e94f876d9e7f397b00d" entry="Id(49534134239232)" />
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
        <Bindings>
            <UnityEngine.Localization.LocalizedObject property="style.unityFontDefinition" table="GUID:5a6cc37294238534a8128b0d74fe6ab4" entry="Id(94932467040256)" />
        </Bindings>
    </ui:VisualElement>
    <ui:VisualElement name="alignment-values" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%;" />
    <ui:SliderInt value="2" high-value="100" name="seek-position" fill="true" show-input-field="true" style="position: absolute; left: 200px; right: 200px; top: 600px;">
        <Bindings>
            <ui:DataBinding property="value" data-source-path="seekPosition" data-source="project://database/Assets/00_Spinometer/Screens/WhackResult/whackResultUiDataSource.asset?fileID=11400000&amp;guid=91319722057a15147bdd5afca6198b80&amp;type=2#whackResultUiDataSource" binding-mode="TwoWay" />
            <ui:DataBinding property="highValue" data-source-path="seekMax" data-source="project://database/Assets/00_Spinometer/Screens/WhackResult/whackResultUiDataSource.asset?fileID=11400000&amp;guid=91319722057a15147bdd5afca6198b80&amp;type=2#whackResultUiDataSource" binding-mode="ToTarget" />
        </Bindings>
    </ui:SliderInt>
    <ui:Button text="Retry" name="btn-retry" style="margin-right: 0; margin-bottom: 0; padding-right: 20px; padding-left: 20px; font-size: 48px; display: flex; position: absolute; top: auto; left: 605px; align-self: center; align-items: flex-end; justify-content: center; align-content: center; margin-top: 0; margin-left: 0; bottom: 38px;" />
    <ui:VisualElement name="scores" style="flex-grow: 1; position: absolute; top: 26px; left: 950px;">
        <ui:VisualElement name="whacking-score" style="flex-grow: 1; flex-direction: column; -unity-text-align: upper-right;">
            <ui:Label text="Whacking Score" picking-mode="Ignore" style="position: relative; top: auto; left: auto; font-size: 48px; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; align-self: flex-start;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; align-content: flex-start; justify-content: flex-end;">
                <ui:Label text="Label" picking-mode="Ignore" style="position: relative; top: auto; left: auto; font-size: 64px; margin-top: 0; margin-right: 16px; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="whackingScoreStr" data-source="project://database/Assets/00_Spinometer/Screens/WhackResult/whackResultUiDataSource.asset?fileID=11400000&amp;guid=91319722057a15147bdd5afca6198b80&amp;type=2#whackResultUiDataSource" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="of 50" picking-mode="Ignore" style="position: relative; top: 0; left: auto; font-size: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="alignment-score" style="flex-grow: 1; flex-direction: column; -unity-text-align: upper-right;">
            <ui:Label text="Alignment Score" picking-mode="Ignore" style="position: relative; top: auto; left: auto; font-size: 48px; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; align-self: flex-start;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; align-content: flex-start; justify-content: flex-end;">
                <ui:Label text="Label" picking-mode="Ignore" style="position: relative; top: auto; left: auto; font-size: 64px; margin-top: 0; margin-right: 16px; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="alignmentScoreStr" data-source="project://database/Assets/00_Spinometer/Screens/WhackResult/whackResultUiDataSource.asset?fileID=11400000&amp;guid=91319722057a15147bdd5afca6198b80&amp;type=2#whackResultUiDataSource" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="of 50" picking-mode="Ignore" style="position: relative; top: 0; left: auto; font-size: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="total-score" style="flex-grow: 1; flex-direction: column; -unity-text-align: upper-right; margin-top: 16px;">
            <ui:Label text="Total Score" picking-mode="Ignore" style="position: relative; top: auto; left: auto; font-size: 48px; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; align-self: flex-start;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; align-content: flex-start; justify-content: flex-end;">
                <ui:Label text="Label" picking-mode="Ignore" style="position: relative; top: auto; left: auto; font-size: 64px; margin-top: 0; margin-right: 16px; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="totalScoreStr" data-source="project://database/Assets/00_Spinometer/Screens/WhackResult/whackResultUiDataSource.asset?fileID=11400000&amp;guid=91319722057a15147bdd5afca6198b80&amp;type=2#whackResultUiDataSource" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="of 100&#x9;" picking-mode="Ignore" style="position: relative; top: 0; left: auto; font-size: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
